# Java-RestAssured-TestNG-Automation-Framework

./: README.md  pom.xml
resources/: config.properties  log4j.properties
resources/testdata/: getuser.csv
src/test/java/com/project/qa/api/apis/: BaseAPI.java  GetUser.java  GetUsers.java  Login.java
src/test/java/com/project/qa/api/base/: BaseTest.java
src/test/java/com/project/qa/api/dataproviders/: CSVAnnotation.java  GenericDataProvider.java
src/test/java/com/project/qa/api/enums/: DriverType.java  EnvironmentType.java
src/test/java/com/project/qa/api/helpers/: AssertionHelper.java  ResourceHelper.java
src/test/java/com/project/qa/api/pojos/: Data.java  LoginRequest.java  LoginResponse.java  User.java  Users.java
src/test/java/com/project/qa/api/readers/: ConfigFileReader.java  ExcelReader.java  JSONReader.java  YAMLReader.java
src/test/java/com/project/qa/api/rest/: APITestDataReader.java  APIUtility.java  RestClient.java
src/test/java/com/project/qa/api/tests/: GetUserTest.java  SampleTest.java
src/test/java/com/project/qa/api/utilities/: DBConnectionManager.java  DateUtility.java  EncryptionManager.java  RemoteShellRunner.java
src/test/java/com/project/qa/api/utils/: Constants.java  CustomTestNGListener.java  FileReaderManager.java  HeaderConstants.java  StatusCodes.java
src/test/resources/runner/: runner.xml
src/test/resources/testdata/: db.properties  testdata-pojo.yml  testdata.yml  userspage1.json
